<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.example.sunginhong.sideproject_02.Main_DetailActivity">

    <com.example.sunginhong.sideproject_02.Detail_NestedScrollingView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:clipChildren="true">

                <ImageView
                        android:id="@+id/detatil_topiv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:transitionName="@string/transition_vpchild"
                        android:contentDescription="@string/app_name"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"/>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:layout_gravity="center">
                    <TextView
                            android:id="@+id/detatil_toptv"
                            android:text="TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center" android:textStyle="bold" android:textSize="20sp"
                            android:textColor="#FFFFFF"/>
                </LinearLayout>
            </FrameLayout>

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/detail_rvView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:scrollbars="none"
                    android:clipChildren="false"/>

        </LinearLayout>
    </com.example.sunginhong.sideproject_02.Detail_NestedScrollingView>
    <include layout="@layout/detail_header" />

</RelativeLayout>
