<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:transitionName="@string/transition_vpchild"
                android:background="#EAEAEA"
                android:orientation="vertical"
                tools:context="com.example.sunginhong.sideproject_02.Main_DetailActivity">


    <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false">

        <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clipChildren="true"
                android:gravity="top">

            <android.support.design.widget.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentScrim="?attr/colorPrimary"
                    app:expandedTitleGravity="center_vertical"
                    app:expandedTitleMarginBottom="0dp"
                    app:expandedTitleMarginEnd="64dp"
                    app:expandedTitleMarginStart="30dp"
                    app:expandedTitleMarginTop="0dp"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <android.support.v7.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:titleMarginStart="15dp">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                    </RelativeLayout>
                </android.support.v7.widget.Toolbar>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:gravity="center_vertical">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="0dp"
                                android:gravity="center"
                                android:inputType="textMultiLine"
                                android:singleLine="true"
                                android:textAlignment="center"
                                android:textSize="18sp"
                                android:textStyle="bold"/>

                    </LinearLayout>

                    <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="56dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:gravity="top">

                        <ImageButton
                                android:layout_width="24dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:clickable="false"/>
                    </FrameLayout>

                </RelativeLayout>

            </android.support.design.widget.CollapsingToolbarLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="-1dp"
                    android:alpha="0.1"/>

        </android.support.design.widget.AppBarLayout>

        <com.example.sunginhong.sideproject_02.Main_NestedScrollingView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-1dp"
                android:clipChildren="false"
                app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <android.support.v4.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:orientation="vertical">

                        <ImageView
                                android:layout_width="match_parent"
                                android:scaleType="centerCrop"
                                android:transitionName="@string/transition_vpchild"
                                android:layout_height="200dp"
                                android:id="@+id/detatil_topiv"/>
                        <android.support.v7.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clipChildren="false" />

                    </LinearLayout>
                </android.support.v4.widget.NestedScrollView>

            </RelativeLayout>
        </com.example.sunginhong.sideproject_02.Main_NestedScrollingView>

    </android.support.design.widget.CoordinatorLayout>


</RelativeLayout>
